* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: 0.5s ease;
}
:root {
  --main-color: #921a40;
  --light-color: #c75b7a;
  --light-bg: #eee;
  --black: #1e201e;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}
*::selection {
  background-color: var(--main-color);
  color: var(--white);
}
::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
body {
  background-color: var(--white);
}
section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.header {
  width: 100%;
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;
  box-shadow: var(--box-shadow);
}
.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 700;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  color: var(--light-color);
  font-size: 3rem;
  margin-left: 3px;
}
nav .navlink {
  display: flex;
  align-items: center;
}
.navlink li {
  margin-right: 1rem;
}
.navlink li a {
  color: var(--main-color);
  padding: 12px 20px;
  font-size: 1.5rem;
  border-radius: 5px;
}
.navlink li a:hover {
  background-color: var(--main-color);
  color: var(--white);
}
.btn {
  margin-left: 3rem;
  background-color: var(--main-color);
  color: var(--white);
  padding: 12px 30px;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--light-color);
}
.menubar {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}
.menubar i {
  font-size: 3rem;
  color: var(--main-color);
}

/* --- Main Section --- */
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/images/h5-top-backround-transparent.png");
  background-size: cover;
  background-position: center;
  padding: 0 8%;
}
.homeText {
  flex: 50%;
}
.homeText h1 {
  font-size: 6.5rem;
  color: var(--main-color);
}
.homeText img {
  width: 25%;
  cursor: pointer;
  margin-top: 1rem;
}
.homeImage {
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.homeImage img {
  width: 90%;
}
.homeImage:hover img {
  transform: rotate(-25deg);
}
/* --- Simple Cards Section --- */
.simpleCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.card {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 1.5rem;
  border-radius: 5px;
}
.card:hover {
  /* background-color: var(--light-bg); */
  box-shadow: var(--box-shadow);
}
.card.active {
  box-shadow: var(--box-shadow);
}
.cardIcon {
  /* background-color: var(--main-color); */
  width: 230px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: var(--border);
  font-size: 2.5rem;
}
.cardText h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.cardText p {
  font-size: 1.4rem;
}
/* --- Application Section --- */
.application {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 5rem;
  align-items: center;
}
.applicationImage {
  margin-top: 5rem;
}
.applicationImage img {
  width: 100%;
}
.applicationImage img:hover {
  transform: scale(1.1);
}
.applicationText h5 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
.applicationText h1 {
  font-size: 5rem;
  width: 80%;
}
.applicationText p {
  font-size: 1.5rem;
  margin: 2rem 0;
}
.btn2 {
  margin-left: 0;
  margin-top: 3rem;
}
/* ---- Footer Section ---- */
.footer {
  width: 100%;
  background-color: var(--light-bg);
  color: var(--black);
  text-align: center;
  margin-top: 2rem;
  padding: 5rem;
}
.footer h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}
.footer p {
  font-size: 1.8rem;
}
.footer img {
  margin-top: 3rem;
  cursor: pointer;
}
/* ---- For Mobile Device ---- */
@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .homeText h1 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 769px) {
  .menubar {
    display: block;
  }
  .navlink {
    position: absolute;
    top: -45rem;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--white);
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }
  .navlink.active {
    top: 99%;
  }
  .navlink li {
    margin: 2rem 0;
  }

  .btn {
    margin-left: 0;
  }
  .home {
    flex-direction: column-reverse;
    /* padding: 2rem; */
    margin-top: 7rem;
  }
  .homeImage {
    flex: 100%;
  }
  .homeImage img {
    width: 60%;
  }
  .homeText {
    flex: 100%;
    text-align: center;
  }
  .homeText h1 {
    font-size: 4rem;
  }
  .application {
    grid-template-columns: 1fr;
  }
  .applicationText {
    text-align: center;
  }
  .applicationText h1 {
    width: 100%;
  }
}
